REACT_APP_CDN_URL = https://pics.avs.io
# REACT_APP_API_URL = https://front-test.beta.aviasales.ru
REACT_APP_API_URL = https://avs-backend.now.sh
PORT = 3000
REACT_APP_TITLE = White-label product
REACT_APP_META_DESCRIPTION = Web site created using create-react-app

